{
  "id": "com.citypulse.randomevents",
  "name": "Random Events",
  "version": "1.0.0",
  "description": "Triggers random economic and social events in the city.",
  "author": "System",
  "entry": "index.tsx"
}
