{
  "id": "com.citypulse.ui-pack.frosted",
  "name": "Frosted Glass UI",
  "version": "1.0.0",
  "description": "Experience elegance with a frosted glass (glassmorphism) theme for your interface.",
  "author": "System",
  "entry": "index.tsx"
}
